# Ultimate-Goal-7924-Turbo

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AccessoryOp.java  BasicMecanumOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Intake.java  MecanumDrivetrain.java  RingArm.java  RingLauncher.java  Robot.java  ServoPosition.java  WobbleArm.java  WobbleLatch.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AccessoryOp.java  BasicAuto.java  BasicMecanumOp.java  BasicODOAuto.java  CompetitionTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/autonomous/: BasicAuto.java  RRAutoBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/hardware/: RRMecanumDrivetrain.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/util/: DriveConstants.java  Encoder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AccessoryPosition.java  DashboardUtil.java  NumberUtil.java  PoseStorage.java  RingQuantity.java  RingsPipeline.java
gradle/wrapper/: gradle-wrapper.properties
