//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')

    // Apache Commons Math (https://commons.apache.org/proper/commons-math/)
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Roadrunner (https://acme-robotics.gitbook.io/road-runner/)
    implementation 'com.acmerobotics.roadrunner:core:0.5.3'

    // FTC Dashboard (https://acmerobotics.github.io/ftc-dashboard/)
    implementation('com.acmerobotics.dashboard:dashboard:0.4.0') {
        exclude group: 'org.firstinspires.ftc'
    }

    // EasyOpenCV (https://github.com/OpenFTC/EasyOpenCV)
    implementation 'org.openftc:easyopencv:1.4.4'
}